$primary-color: #1d2228;
$secondary-color: #fb8122;
$lighter-color: #e1e2e2;
:host {
  color: $lighter-color;
  background-attachment: fixed;
  background-image: url(../../assets/static/profile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.link-wrapper {
  margin-top: 50px;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-holder {
  background-color: rgba($primary-color, 0.6);
  margin-top: 10vh;
  width: 60%;
  border-radius: 10px;
  img {
    width: 250px;
    height: 250px;
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }
}
.contact-holder {
  display: flex;
  flex-direction: column;
}
.link {
  color: $lighter-color;
  border-radius: 10px;
  background-color: rgba($primary-color, 0.6);
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  width: 60%;
}
.btn {
  color: $secondary-color;
  font-weight: 900;
  border: 3px solid $secondary-color;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .info-holder {
    width: 95%;
    box-sizing: border-box;

    padding: 10px;
    flex-direction: column;
    .info-item {
      width: 90%;
      text-align: center;
    }
  }
  .link {
    flex-direction: column;
    width: 95%;
  }
}
